src/main/resources/application.yml (before)
server:
  port: 8080
spring:
  application:
    name: reggie_take_out
#  datasource:
#    druid:
#      driver-class-name: com.mysql.cj.jdbc.Driver
##      driver-class-name: com.mysql.jdbc.Driver
#      url: jdbc:mysql://localhost:3305/reggie?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
##      url: jdbc:mysql://localhost:3306/reggie?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#      username: root
#      password: 123456
#      password: DaShenLxx1215....  aliyun服务器
#      password: root  本机192.168.85.128 Linux服务器

  # ==== 项目优化 ====
  # Redis相关配置
  redis:
      host: localhost
      port: 6379
      #password: 123456
      database: 0 #操作的是0号数据库
      jedis:
      #Redis连接池配置
        pool:
            max-active: 8 #最大连接数
            max-wait: -1ms #连接池最大阻塞等待时间
            max-idle: 500 #连接池中的最大空闲连接
            min-idle: 0 #连接池中的最小空闲连接
        lettuce:
            shutdown-timeout: 0ms
  cache:
    redis:
      time-to-live: 300000ms
  # ==== 项目优化 ====
  shardingsphere:
    datasource:
      names:
        master,slave
      # 主数据源
      master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://192.168.85.128:3306/reggie?characterEncoding=utf-8&useSSL=false
        username: root
        password: root
      # 从数据源
      slave:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://192.168.85.129:3306/reggie?characterEncoding=utf-8&useSSL=false
        username: root
        password: root
    masterslave:
      # 读写分离配置
      load-balance-algorithm-type: round_robin #轮询，设置从库数据库负载均衡，例如查询操作时，若有多个从库可轮训发送查找请求，类似nginx
      # 最终的数据源名称
      name: dataSource
      # 主库数据源名称
      master-data-source-name: master
      # 从库数据源名称列表，多个逗号分隔
      slave-data-source-names: slave
    props:
      sql:
        show: true #开启SQL显示，默认false 控制台打印SQL
#       允许bean定义覆盖
  main:
    allow-bean-definition-overriding: true
#   解决结果时间和数据库时间不一致问题，也可以在实体类上加上注解@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")，但是这样每个实体类都要加上注解，不太方便，但是二者并不冲突
#    jackson:
#      date-format: yyyy-MM-dd HH:mm:ss
#      time-zone: GMT+8
#       serialization:
#        #格式化输出
#         indent_output: true
#        #忽略无法转换的对象
#         fail_on_empty_beans: false

mybatis-plus:
  configuration:
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID  #默认的ID生成策略为雪花算法生成UUID
#指定上传文件转存的路径
reggie:
  path: /usr/src/img/
#   path: E:/img/

src/main/resources/application.yml (after)
server:
  port: 8080
spring:
  application:
    name: reggie_take_out
#  datasource:
#    druid:
#      driver-class-name: com.mysql.cj.jdbc.Driver
##      driver-class-name: com.mysql.jdbc.Driver
#      url: jdbc:mysql://localhost:3305/reggie?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
##      url: jdbc:mysql://localhost:3306/reggie?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#      username: root
#      password: 123456
##      password: DaShenLxx1215....  aliyun服务器
##      password: root  本机192.168.85.128 Linux服务器

  # ==== 项目优化 ====
  # Redis相关配置
  redis:
#      host: 192.168.85.128
      host: localhost
      port: 6379
      password: 123456
      database: 0 #操作的是0号数据库
      jedis:
      #Redis连接池配置
        pool:
            max-active: 8 #最大连接数
            max-wait: -1ms #连接池最大阻塞等待时间
            max-idle: 500 #连接池中的最大空闲连接
            min-idle: 0 #连接池中的最小空闲连接
        lettuce:
            shutdown-timeout: 0ms
      timeout: 5000ms #连接超时时间（毫秒）
  cache:
    redis:
      time-to-live: 300000ms
  # ==== 项目优化 ====
  shardingsphere:
    datasource:
      names:
        master,slave
      # 主数据源
      master:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://192.168.85.128:3306/reggie?characterEncoding=utf-8&useSSL=false
        username: root
        password: root
      # 从数据源
      slave:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://192.168.85.129:3306/reggie?characterEncoding=utf-8&useSSL=false
        username: root
        password: root
    masterslave:
      # 读写分离配置
      load-balance-algorithm-type: round_robin #轮询，设置从库数据库负载均衡，例如查询操作时，若有多个从库可轮训发送查找请求，类似nginx
      # 最终的数据源名称
      name: dataSource
      # 主库数据源名称
      master-data-source-name: master
      # 从库数据源名称列表，多个逗号分隔
      slave-data-source-names: slave
    props:
      sql:
        show: true #开启SQL显示，默认false 控制台打印SQL
#       允许bean定义覆盖
  main:
    allow-bean-definition-overriding: true

#   解决结果时间和数据库时间不一致问题，也可以在实体类上加上注解@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")，但是这样每个实体类都要加上注解，不太方便，但是二者并不冲突
#    jackson:
#      date-format: yyyy-MM-dd HH:mm:ss
#      time-zone: GMT+8
#       serialization:
#        #格式化输出
#         indent_output: true
#        #忽略无法转换的对象
#         fail_on_empty_beans: false

mybatis-plus:
  configuration:
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: ASSIGN_ID  #默认的ID生成策略为雪花算法生成UUID
#指定上传文件转存的路径
reggie:
  path: /usr/src/img/
#   path: E:/img/

src/main/resources/application.yml (diff)
@@ -11,15 +11,16 @@ spring:
 ##      url: jdbc:mysql://localhost:3306/reggie?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
 #      username: root
 #      password: 123456
-#      password: DaShenLxx1215....  aliyun服务器
-#      password: root  本机192.168.85.128 Linux服务器
+##      password: DaShenLxx1215....  aliyun服务器
+##      password: root  本机192.168.85.128 Linux服务器
 
   # ==== 项目优化 ====
   # Redis相关配置
   redis:
+#      host: 192.168.85.128
       host: localhost
       port: 6379
-      #password: 123456
+      password: 123456
       database: 0 #操作的是0号数据库
       jedis:
       #Redis连接池配置
@@ -30,6 +31,7 @@ spring:
             min-idle: 0 #连接池中的最小空闲连接
         lettuce:
             shutdown-timeout: 0ms
+      timeout: 5000ms #连接超时时间（毫秒）
   cache:
     redis:
       time-to-live: 300000ms
@@ -67,6 +69,7 @@ spring:
 #       允许bean定义覆盖
   main:
     allow-bean-definition-overriding: true
+
 #   解决结果时间和数据库时间不一致问题，也可以在实体类上加上注解@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")，但是这样每个实体类都要加上注解，不太方便，但是二者并不冲突
 #    jackson:
 #      date-format: yyyy-MM-dd HH:mm:ss
